spring.datasource.url=jdbc:mysql://localhost:3306/averymehrpg?useSSL=false&serverTimezone=America/Detroit
spring.datasource.username=root
spring.datasource.password=fbjava2019
#spring.datasource.url=jdbc:mysql://gcfinalproject.cknzbyzr1vap.us-east-2.rds.amazonaws.com:3306/averymehrpg?serverTimezone=America/Detroit
#spring.datasource.username=root
#spring.datasource.password=uZEBpm6BRyRfKsfN1D4Z
